# RegressionSuite

./: README.md  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/utilities/: BrowserFactory.java  ExtentManager.java  JsonUtil.java  ReusableLibrary.java
core-product-tests/: jacket-details.txt  pom.xml
core-product-tests/Automation Reports/: ExtentReport-chrome.html
core-product-tests/src/main/java/pages/: BasePage.java  CPHomePage.java  NewsAndFeaturesPage.java  ShopPage.java
core-product-tests/src/test/java/features/: CoreProductValidation.feature
core-product-tests/src/test/java/runners/: TestRunner.java
core-product-tests/src/test/java/steps/: Hooks.java  StepDefinitions.java
core-product-tests/src/test/resources/: config.properties
core-product-tests/src/test/resources/testdata/: testdata-core-product.json
core-product-tests/testsuites/: testng.xml
derived-product1-tests/: pom.xml
derived-product1-tests/Automation Reports/: ExtentReport-chrome.html  ExtentReport-firefox.html
derived-product1-tests/src/main/java/pages/: DP1HomePage.java
derived-product1-tests/src/test/java/features/: DerivedProduct1Validation.feature
derived-product1-tests/src/test/java/runners/: TestRunner.java
derived-product1-tests/src/test/java/steps/: StepDefinitions.java
derived-product1-tests/src/test/resources/: config.properties
derived-product1-tests/src/test/resources/testdata/: testdata-derived-product1.json
derived-product1-tests/testsuites/: testng.xml
derived-product2-tests/: links_report.csv  pom.xml
derived-product2-tests/Automation Reports/: ExtentReport-chrome.html
derived-product2-tests/src/main/java/pages/: DP2HomePage.java
derived-product2-tests/src/test/java/features/: DerivedProduct2Validation.feature
derived-product2-tests/src/test/java/runners/: TestRunner.java
derived-product2-tests/src/test/java/steps/: Hooks.java  StepDefinitions.java
derived-product2-tests/src/test/resources/testdata/: testdata-derived-product2.json
