<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mmr</groupId>
        <artifactId>RegressionSuite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-product-tests</artifactId>
    <packaging>jar</packaging>

    <name>core-product-tests</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mmr</groupId>
            <artifactId>automation-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <!-- Maven Surefire Plugin for TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <suiteXmlFiles>
                        <!-- Use the suite XML file to control the tags dynamically -->
                        <suiteXmlFile>testsuites/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
